<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/card_background_story"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/writer_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:contentDescription="@string/story_image_description"
        android:scaleType="centerCrop"
        android:transitionName="transition_writer_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/women" />

    <TextView
        android:id="@+id/writer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/writer_name_background"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="64dp"
        android:text="@string/story_default_name"
        android:transitionName="transition_writer_name"
        android:textColor="@color/colorTextPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/writer_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/story_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/story_default_heading"
        android:textColor="@color/colorTextPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:transitionName="transition_story_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writer_image" />

    <TextView
        android:id="@+id/story"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="8sp"
        android:text="@string/story_default_story"
        android:textColor="@color/colorTextBlur"
        android:textSize="14sp"
        android:transitionName="transition_story"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/story_heading"
        app:layout_constraintTop_toBottomOf="@+id/story_heading" />

    <TextView
        android:id="@+id/read_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:text="Read: 216"
        android:transitionName="transition_read_count"
        android:textColor="@color/colorTextBlur"
        app:layout_constraintBottom_toBottomOf="@+id/story_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/story_heading"
        app:layout_constraintTop_toTopOf="@+id/story_heading" />

</android.support.constraint.ConstraintLayout>